# TODO. Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# NEXT AUTH
NEXTAUTH_URL=
GOOGLE_ID=
GOOGLE_SECRET=

# Email
ACM_CORE_BASE_URL=
TEMPLATE_ID_RECEIVER=
TEMPLATE_ID_SENDER=

# Slack
ACM_SLACK_SHOUTOUT_CHANNEL=

# GraphQL
LEADERSHIP_RSA_PRIVATE_KEY=
LEADERSHIP_RSA_PUBLIC_KEY=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=